```
(L263) → [检查节点存在? (L266–267)]
         ├─ 是 ──►《返回“No such nodes…”》→ End
         └─ 否 ──► (L268–L270) → (L271–L274) → 【循环头】 while(!pq.empty()) (L275)
                        ├─ d>dist? (L277) ──► continue → 再次while
                        ├─ u==dst? (L278) ──► break → 跳出while
                        └─ 否 ──► 更新邻居 (L279–L286) → 回while
⇒ 跳出while → (L287) 检查 unreachable → 是?《返回“Unreachable!”》→ End  
                                     → 否? 重建路径 (L288–L292) → reverse (L293–L294) → 格式化输出 (L295–L297) → End
```